{
  "name": "ipfstest",
  "version": "1.0.0",
  "description": "",
  "main": "repo-nodejs.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "ipfs-block-service": "~0.15.1",
    "ipfs-repo": "~0.26.0",
    "ipfs-unixfs-engine": "~0.35.3",
    "ipld": "~0.20.1",
    "pull-stream": "^3.6.9",
    "stream-to-pull-stream": "^1.7.2",
    "promisify-es6": "^1.0.3",
    "multiaddr-to-uri": "^4.0.0",
    "fnv1a": "^1.0.1",
    "ipfs-bitswap": "~0.21.0",
    "is-stream": "^1.1.0",
    "libp2p": "~0.24.1",
    "libp2p-bootstrap": "~0.9.3",
    "libp2p-crypto": "~0.14.1",
    "libp2p-kad-dht": "~0.12.1",
    "libp2p-keychain": "~0.3.3",
    "libp2p-mdns": "~0.12.0",
    "libp2p-mplex": "~0.8.4",
    "libp2p-record": "~0.6.1",
    "libp2p-secio": "~0.10.1",
	"libp2p-spdy": "~0.12.1",
    "libp2p-tcp": "~0.13.0",
    "libp2p-webrtc-star": "~0.15.5",
    "libp2p-websocket-star": "~0.10.0",
    "libp2p-websockets": "~0.12.0",
    "lodash": "^4.17.11",
    "peer-id": "~0.12.0",
    "peer-info": "~0.15.0",
    "@nodeutils/defaults-deep": "^1.1.0"
  },
  "author": "",
  "license": "ISC"
}
